# 날짜 : 2021/11/15
# 이름 : 강병화
# 내용 : ch10. 분석절차와 가설검정 교재 p.353

##########################################
# 스포츠 음료 용량이 제품에 표시된 300ml보다 모자를 것 같아서 직접
# 조사를 해보고자 한다. 표본 300개를 대상으로 용량을 측정한 결과,
# 평균이 244.65로 확인 되었다. 표준편차가 20일 때, 가설을 수립하고
# 유의수준 0.55에서 좌측검정을 실시하시오.

#1)귀무가설 설정
# 귀무가설 : M = 300 스포츠음료 용량은 300ml 이다.
# 대립가설 : M < 300 스포츠 음료 용량은 300 보다 작다.

#2)유의수준 설정
a = 0.05

#3)통계량계산, z값, p값
z = (244.65 - 300) / 20 * sqrt(300)
z

p = 1 - pnorm(z)
p

#4)결론
#통계량이 유의수준 임계값인 - 1.64보다 작기 때문에 귀무가설을 기각
#따라서 스포츠 음료 용량은 300ml보다 작다.

#########################################################

# 어느 제품의 평균 무게는 30kg, 표준편자 5로 파악되었다.
# 제품의 표본 10개에 대한 무게를 측정한 결과 다음과 같다.
# 제품의 측정자료에 대한 평균 무게를 검정하시오.
# -> 별 조건이 주어지지않았으므로, 양측 검정을 하면 된다.

x <- c(35, 32, 33, 28, 29, 30, 31, 29, 28, 30)
mean(x)

# 1)가설설정
# 귀무가설 : 제품의 평균 무게는 30kg이다.
# 대립가설 : 제품의 평균 무게는 30kg이 아니다.

# 2)유의수준 설정
a = 0.05

#3) 통계량 계산
z = (mean(x) - 30) / 5 * sqrt(10)
z

p = (1 - pnorm(z)) * 2 # 제품이 평균30kg이 될 수 있는 확률
p

# 4)결론 
# 통계량이 0.316이고 채택역(-1.96 < z < 1.96)에 포함이 되기 때문에
# 귀무가설을 채택, 따라서 제품의 평균 무게는 30kg이다.


# pnorm 함수의 예시
r1 <- pnorm(1.65) - pnorm(-1.65) # - 1.65 ~ 1.65 구간 신뢰도 -> 90%
r2 <- pnorm(1.96) - pnorm(-1.96) # - 1.96 ~ 1.96 구간 신뢰도 -> 95%
r3 <- pnorm(2.58) - pnorm(-2.58) # - 2.58 ~ 2.58 구간 신뢰도 -> 99%

r1
r2
r3