# 날짜 : 2021/09/27
# 이름 : 강병화
# 내용 : 데이터유형과 구조 - Matrix 실습하기 교재 p63

# 행렬: 생성(벡터 결합을 이용)

x <- c(1,2)
y <- c(3,4)
m1 <- rbind(x,y)
m2 <- cbind(x,y)
m1
m2
m1[1,1]
m1[1,2]
m1[2,1]
m1[2,2]

# 행렬 생성(Matrix 함수 이용)
m3 <- matrix(c(1:12))
m4 <- matrix(1:12,nrow=3,ncol=4)
m5 <- matrix(1:12,nrow=3)
m6 <- matrix(1:12, 3, byrow = T)
m7 <- matrix(1:12, 4, byrow= F)
m3
m4
m5
m6
m7


#행렬연산 
m1+m2
m1-m2
m1 %*% m2 # 그냥 *을 하면 같은 포지션의 원소끼리만 곱한다 실제 행렬곱셈은 %를 붙여줘야한다 
# 3차 이상의 거대한 행렬 => Tensor (행렬의 연산으로 수행하는 딥러닝 기법 라이브러리)

 


